---

- hosts: all
  become: yes
  tasks:
  -  name: Install zabbix on Ubuntu
     apt:
        name=zabbix-agent2
        state=latest
  handlers:
  - name: zabbix-agent
    systemd:
     name: zabbix-agent.service
     enabled: yes
     state: started